<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".css">
    <title>Random Password generator</title>
</head>
<body>
    <!-- box that will be placed at the center of the screen  -->
    <section class="password-container">
        <!-- header that will be above all containers -->
    <h1 class="header1">password generator</h1>
        <!-- text that is inside of the container that holds the generate password contatiner -->
        <div>Generate a password</div>

        <section class="random-password-container">
        <!-- text that will be replaced by password using .innerhtml command in javascript -->
        <div>your secure password</div>
        </section>
        <!-- text for button -->
        <div class="button">Generate Password</div>

    </section>

</body>
</html>